spring.application.name=super-formation

spring.datasource.url=jdbc:mysql://localhost:3306/votrebase
spring.datasource.username=root

spring.datasource.password=rootayoub

# DDL (Data Definition Language) auto : update (pour que Hibernate gère la création/ mise à jour des tables)
spring.jpa.hibernate.ddl-auto=update

# Devrait afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
