 .oooooo..o                      o8o                         
d8P'    `Y8                      `"'                         
Y88bo.      oo.ooooo.  oooo d8b oooo  ooo. .oo.    .oooooooo 
 `"Y8888o.   888' `88b `888""8P `888  `888P"Y88b  888' `88b  
     `"Y88b  888   888  888      888   888   888  888   888  
oo     .d8P  888   888  888      888   888   888  `88bod8P'  
8""88888P'   888bod8P' d888b    o888o o888o o888o `8oooooo.  
             888                                  d"     YD  
            o888o                                 "Y88888P'  
                                                             
oooooooooo.                          .                       
`888'   `Y8b                       .o8                       
 888     888  .ooooo.   .ooooo.  .o888oo                     
 888oooo888' d88' `88b d88' `88b   888                       
 888    `88b 888   888 888   888   888                       
 888    .88P 888   888 888   888   888 .                     
o888bood8P'  `Y8bod8P' `Y8bod8P'   "888"                     
                                                             
                                                             
                                                             
      .o                                                     
    .d88                                                     
  .d'888    .ooooo.  oooo    ooo  .ooooo.  oooo d8b          
.d'  888   d88' `88b  `88.  .8'  d88' `88b `888""8P          
88ooo888oo 888ooo888   `88..8'   888ooo888  888              
     888   888    .o    `888'    888    .o  888              
    o888o  `Y8bod8P'     `8'     `Y8bod8P' d888b             
                                                             
                                                             
                                                                                                                                                                                                                 
Spring boot, version : ${spring-boot.formatted-version}                                                                                    